img{
    width: 100%;
    height: auto;
   object-fit: contain;
}

ul{
    display: flex;
    gap: 2rem;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(163, 224, 206, 0.555);
    padding: 1rem;
    font-size: 1.3rem;
}

@media screen and (max-width: 760px) {
    .properties{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .properties{
        grid-template-columns: repeat(1, 1fr);
    }
}